<!DOCTYPE html>
<html>
<body>
<style>
body {background-color: Gainsboro;}
h2 {font-size: 40px;}
h3 {font-size: 25px;}
h2 {font-variant: small-caps;}
h3 {font-variant: small-caps;}
h2 {border-style: solid; border-color: red; border-top-style:none; border-right-style:none; border-bottom-style:solid; border-left-style: none;}
h3 {border-style: solid; border-color: red; border-top-style:solid; border-right-style:none; border-bottom-style:none; border-left-style: none;}
img {border-style: solid; border-color: black; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style: solid;}
p {font-size: 25px;}
p2 {font-size: 20px;}
</style>
<center>
<h2>Reference List</h2>
</center>
<p>123test n.d., DiSC personality test result. Result of dominance, 123test, viewed 17 December 2021, <a href="https://www.123test.com/disc-personality-test/id=fWFLTKZYOG37VZR&version=">https://www.123test.com/disc-personality-test/id=fWFLTKZYOG37VZR&version=</a>.</p>
<p>16Personalities n.d., Introduction to logistician (ISTJ) personality, 16Personalities, viewed 17 December 2021, <a href="https://www.16personalities.com/istj-personality">https://www.16personalities.com/istj-personality</a>.</p>
<p>Berkeley School of Information 2021, What is data science?, Berkeley School of Information, viewed 17 December 2021, <a href="https://ischoolonline.berkeley.edu/data-science/what-is-data-science/">https://ischoolonline.berkeley.edu/data-science/what-is-data-science/</a>.</p>
<p>Department of Defence 2021, Defence Data Strategy 2021-2023, Department of Defence, n.p.</p>
<p>DiSC Profile n.d., What is the DiSC assessment?, DiSC Profile, viewed 17 December 2021, <a href="https://www.discprofile.com/what-is-disc/">https://www.discprofile.com/what-is-disc/</a>.</p>
<p>Education Planner n.d., What’s your learning style? The results for tactile, Education Planner, viewed 17 December 2021, <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=3&V=5&T=12">http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=3&V=5&T=12</a>.</p>
<p>EDUCBA 2020, Mobile app programming language, EDUCBA, viewed 10 December 2021, <a href="https://www.educba.com/mobile-app-programming-language/">https://www.educba.com/mobile-app-programming-language/</a>.</p>
<p>Emarsys 2021, Not knowing what people want tops list of bugbears for Americans this Christmas, Emarsys, viewed 17 December 2021, <a href="https://emarsys.com/press-release/not-knowing-what-people-want-tops-list-of-bugbears-for-americans-this-christmas/">https://emarsys.com/press-release/not-knowing-what-people-want-tops-list-of-bugbears-for-americans-this-christmas/</a>.</p>
<p>Myer 2021, Unriddle Christmas, YouTube, 6 November, Myer, n.p., viewed 17 December 2021, <a href="https://www.bing.com/videos/search?q=myers+christmas+ad&docid=607991327198510576&mid=3502BEF217AE9842F7323502BEF217AE9842F732&view=detail&FORM=VIRE">https://www.bing.com/videos/search?q=myers+christmas+ad&docid=607991327198510576&mid=3502BEF217AE9842F7323502BEF217AE9842F732&view=detail&FORM=VIRE</a></p>
<p>Seek 2021, Scientist (P&I) job in Sydney, Seek, viewed 17 December 2021, <a href="https://www.seek.com.au/job/55340418?type=standout#searchRequestToken=90a114ae-98af-4e1d-b685-0be1415f5dbd">https://www.seek.com.au/job/55340418?type=standout#searchRequestToken=90a114ae-98af-4e1d-b685-0be1415f5dbd</a>.
<h3> Find out more about me: </h3>
<p2><a href = "index.html"> Index </a></p>
<p2><a href = "alittleaboutme.html"> A Little About Me </a></p>
<p2><a href = "myrelarionshipwithit.html"> My Relationship with IT </a></p>
<p2><a href = "idealitjob.html"> Ideal IT Job </a></p>
<p2><a href = "personalitytestresults.html"> Personality Test Results </a></p>
<p2><a href = "projectidea.html"> Project Idea </a></p>
</body>
</html>
